<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="454.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.etudiantControllers.ControllerModifierEtudiant">
    <children>
        <AnchorPane layoutX="238.0" layoutY="164.0" prefHeight="200.0" prefWidth="44.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0" />
        <AnchorPane layoutY="104.0" prefHeight="454.0" prefWidth="204.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutX="30.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#home" prefHeight="56.0" prefWidth="207.0" style="-fx-background-color: #fff;" text="  Home">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/house.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#annuler" prefHeight="62.0" prefWidth="202.0" style="-fx-background-color: #fff;" text="  Retourner">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/arrow-loop-left-.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="220.0" layoutY="20.0" prefHeight="398.0" prefWidth="566.0" style="-fx-background-color: #fff;">
            <children>
                <VBox layoutX="91.0" layoutY="64.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="566.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="559.0" text="Entrer le cne de l'etudiant">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="30.0">
                            <children>
                                <TextField fx:id="cne" prefHeight="26.0" prefWidth="170.0" promptText="Cne" />
                        <Button fx:id="valide" mnemonicParsing="false" onAction="#valider" prefHeight="31.0" prefWidth="76.0" text="Valider" />
                        <Button fx:id="change" mnemonicParsing="false" onAction="#changeCneButton" prefHeight="31.0" prefWidth="115.0" text="Changer CNE" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="fxLabel" text=" ">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="100.0">
                            <children>
                                <TextField fx:id="nom" prefHeight="26.0" prefWidth="170.0" promptText="Nom" />
                                <TextField fx:id="prenom" prefHeight="26.0" prefWidth="170.0" promptText="Prenom" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="100.0">
                            <children>
                                <DatePicker fx:id="naissance" prefHeight="26.0" prefWidth="170.0" promptText="Date de naissance" />
                                <TextField fx:id="adresse" prefHeight="26.0" prefWidth="170.0" promptText="Adresse" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="100.0">
                            <children>
                                <TextField fx:id="tele" prefHeight="26.0" prefWidth="170.0" promptText="Numero de telephone" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="15.0">
                            <children>
                        <Label fx:id="attention" prefHeight="19.0" prefWidth="163.0" textFill="DARKGRAY">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                                <Button fx:id="modifier" mnemonicParsing="false" onAction="#modifierInfoEtudiant" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #00264C;" text="Modifier" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font></Button>
                                <Button mnemonicParsing="false" onAction="#annuler" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #00264C;" text="Annuler" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font></Button>
                            </children>
                            <padding>
                                <Insets right="20.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>

</AnchorPane>
