<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.inscriptionControllers.InscriptionOperations">
   <children>
      <AnchorPane layoutY="46.0" prefHeight="200.0" prefWidth="46.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="754.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="BASELINE_CENTER" layoutX="-18.0" layoutY="27.0" prefHeight="221.0" prefWidth="46.0" spacing="20.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="homeImage" fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/house.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/plus.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/user-minus.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/eye-solid.jpg" />
                     </image></ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="46.0" layoutY="64.0" prefHeight="454.0" prefWidth="137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="26.0" layoutY="14.0" prefHeight="454.0" prefWidth="137.0" spacing="18.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#home" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #fff; -fx-border-color: #fff;" text="Home">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#inscrirEtudiant" prefHeight="34.0" prefWidth="141.0" style="-fx-background-color: #fff; -fx-border-color: #fff;" text="Inscrir Etudiant">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#desinscrir" prefHeight="34.0" prefWidth="144.0" style="-fx-background-color: #fff; -fx-border-color: #fff;" text="Desinscrir Etudiant">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#displayCours" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #fff; -fx-border-color: #fff;" text="Voir les coures">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox layoutX="193.0" layoutY="47.0" prefHeight="392.0" prefWidth="600.0">
         <children>
            <TableView fx:id="inscriptionTable" prefHeight="431.0" prefWidth="595.0">
              <columns>
                <TableColumn fx:id="idInscriptionCol" prefWidth="114.00001525878906" text="ID d'inscription" />
                <TableColumn fx:id="cneCol" prefWidth="104.66671752929688" text="CNE" />
                  <TableColumn fx:id="nomCol" prefWidth="126.66671752929688" text="Nom Etudiant" />
                  <TableColumn fx:id="prenomCol" prefWidth="125.99993896484375" text="Prenom Etudiant" />
                  <TableColumn fx:id="dateInscriptionCol" prefWidth="123.33331298828125" text="Date d'inscription" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <ComboBox fx:id="semestreBox" layoutX="207.0" layoutY="10.0" onAction="#changeSemestre" prefWidth="150.0" promptText="Semestre" />
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</AnchorPane>
